<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.aashishadhikari.tictactoeandroid.PlayWithFriendsOffline">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/wood_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.5"
                android:background="#000" />

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Tic Tac Toe"
                android:textColor="#fff"
                android:textSize="35sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/board"
                android:padding="15dp"
                />

            <Button
                android:id="@+id/pvp_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PVP Offline"
                android:background="@drawable/button_pvp_offline"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="35dp" />

            <Button
                android:id="@+id/pvp_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PVP Online"
                android:background="@drawable/button_pvp_online"
                android:layout_above="@id/pvp_offline"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp" />

        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
